IDI_ICON1               ICON    "images\\wrkzcoin.ico"

#include <windows.h>

#define VER_FILEVERSION             0,1,2,8
#define VER_FILEVERSION_STR         "0.1.2.8\0"
#define VER_PRODUCTVERSION          0,1,2,8
#define VER_PRODUCTVERSION_STR      "0.1.2.8\0"
#define VER_FILEDESCRIPTION_STR     "WrkzCoin GUI Wallet"
#define VER_INTERNALNAME_STR        "WrkzCoin"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2018, WrkzCoin Developers"
#define VER_ORIGINALFILENAME_STR    "WrkzCoin-GUI.exe"
#define VER_PRODUCTNAME_STR         "WrkzCoin-GUI"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
